<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kidstorieslogoees"

    tools:context=".ThirstyCrow">

    <ScrollView android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxt1"
                android:layout_marginLeft="10dp"
                android:text="@string/tortoisegeese_head"
                android:textSize="30dp"
                />
            <Switch
                android:id="@+id/simpleSwitch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:text="Read"
                android:textSize="20dp"
                android:textColor="#6200EE"
                android:textOff="Off"
                android:textOn="On" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxt2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/tortoisegeese_story"
                android:textSize="18dp"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                tools:ignore="MissingConstraints"
                android:gravity="start" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>